# evie

Evie/: build.gradle  settings.gradle
Evie/app/: build.gradle
Evie/app/src/main/: AndroidManifest.xml
Evie/app/src/main/java/com/mpa/evie/: HomeActivity.kt  MapsActivity.kt  ProfileActivity.kt
Evie/app/src/main/java/com/mpa/evie/account/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  StartActivity.kt
Evie/app/src/main/java/com/mpa/evie/api/google/: GoogleDirectionsAPI.kt
Evie/app/src/main/java/com/mpa/evie/api/google/models/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  LatLng.kt  Leg.kt  OverviewPolyline.kt  Route.kt
Evie/app/src/main/java/com/mpa/evie/api/ocm/: OpenChargeMapAPI.kt
Evie/app/src/main/java/com/mpa/evie/api/ocm/models/: AddressInfo.kt  Charger.kt  ConnectionType.kt  Connections.kt  CurrentType.kt  Level.kt  MediaItems.kt  OperatorInfo.kt  StatusType.kt  UsageType.kt
Evie/app/src/main/java/com/mpa/evie/chargers/: ChargerActivity.kt  CostEstimatorActivity.kt  FilterFragment.kt  Filters.kt  FiltersData.kt
Evie/app/src/main/java/com/mpa/evie/data/: Cars.kt  Networks.kt
Evie/app/src/main/java/com/mpa/evie/info/: CarActivity.kt  NameActivity.kt  NetworksActivity.kt
Evie/app/src/main/java/com/mpa/evie/models/: Car.kt  Network.kt  Route.kt  User.kt
Evie/app/src/main/java/com/mpa/evie/routes/: CreateRouteActivity.kt  RouteMapActivity.kt  RoutesActivity.kt
Evie/app/src/main/java/com/mpa/evie/settings/: PrivacyPolicyActivity.kt  SettingsActivity.kt  TermsAndConditionsActivity.kt
Evie/app/src/main/java/com/mpa/evie/utils/: BitmapUtils.kt  MapUtils.kt  StrUtils.kt
Evie/app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_exit_to_app.xml  ic_exit_to_app_16.xml  ic_filter_alt.xml  ic_map_finish.xml  ic_map_marker.xml  ic_map_start.xml  ic_star.xml  rounded_layout.xml
Evie/app/src/main/res/font/: cooper_black.xml  lora.xml
Evie/app/src/main/res/layout/: activity_car.xml  activity_charger.xml  activity_cost_estimator.xml  activity_create_account.xml  activity_create_route.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_name.xml  activity_networks.xml  activity_privacy_policy.xml  activity_profile.xml  activity_route_map.xml  activity_routes.xml  activity_settings.xml  activity_start.xml  activity_terms_and_conditions.xml  fragment_filter.xml  rv_charger_row.xml  rv_connections_row.xml  rv_networks_row.xml  rv_routes_row.xml  rv_settings_row.xml
Evie/app/src/main/res/menu/: bottom_nav_menu.xml
Evie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Evie/app/src/main/res/values-night/: themes.xml
Evie/app/src/test/java/com/mpa/evie/utils/: MapUtilsTest.kt  StrUtilsTest.kt
EvieCloud/functions/: package.json
EvieCloud/functions/src/: index.ts
(+1 files in other folders)
